{
  "name": "TrailerHero",
  "author": "ZazaMastro + Codex",
  "flags": [],
  "api_version": 1,
  "publish": {
    "tags": ["library", "trailer", "visual"],
    "description": "Fade Steam Big Picture hero art into quiet game trailers.",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
